{
  "name": "kapa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:integration": "turbo test:integration",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "test:db": "supabase test db",
    "gen:types": "supabase gen types typescript --local > apps/web/src/lib/supabase/database.types.ts && prettier --write apps/web/src/lib/supabase/database.types.ts"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "knip": "^6.32.2",
    "prettier": "3.9.6",
    "turbo": "2.10.12"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
